*** Settings ***
Resource    ../keywords/common/load_components.resource

*** Test Cases ***

Registrar cuenta con correo electr贸nico
      [Documentation]       Usuario crea cuenta con su correo electr贸nico
      [Tags]      Funcional
      Leer archivo excel    ${_nombre_hoja_mcp_01}
      Configuracion test
      Ingresar a la pagina
      Seleccionar menu inicia sesi贸n
      Seleccionar opci贸n      ${_opcion_crear_cuenta}     ${_btn_crear_cuenta}      ${_label_crear_cuenta}
      Cerrar navegador
