***Variables***

${FrameBuscar}   //input[@id="SimpleSearchForm_SearchTerm"]
${btnBuscar}   //button[@data-nd2="Buscar"]
${btnComprar}   //a[@id="add2CartBtn_959093"]
${btnComprarPA}   //a[@id="WC_QuickInfo_Link_addtocart"]
${btnContinuarCompra}   //a[@id="GotoCartButton2"]
${btnpagar}   //button[@class="btn btn-primary limit-disabled"]
${btncontinuar}   //a[@data-nd2="Continuar"]

${txtcorreo}   //input[@name="email1"]
${txtnombre}   //input[@id="firstName"]
${txtapellidos}   //input[@id="lastName"]
${txttelefono}   //input[@id="phone1"]

${txtcalle}   //input[@id="addressField1"]
${txtnumeroe}   //input[@id="address3"]
${txtcp}   //input[@id="zipCode"]
${txtcolonia}   //input[@id="colonia"]
${txtestado}   //select[@id="state"]
${txtciudad}   //select[@name="city"]
${txtentrecalles}   //input[@id="address2"]
${txtreferencias}   //input[@id="address1"]

${btnformapago}   //a[@class="btn btn-primary"]
${btnmetodopago}   //select[@id="listPaymentMethod"]//option[@value="PayU"]
${btnbancoppel}   //div[@id="pago_bancoppel"]//input[@onclick="changeMethodEfectivo(this.value,1)"]
${btnrevisarorden}   //div[@id="button_payu"]//a[@role="button"]
${btnconfirmarcompra}   //a[@id="singleOrderSummary"]
